server{

	listen 80;
	server_name vic.yin.shop;
	
	location / {
		proxy_pass http://vic.shop.net:8000/vic/shop/api/v1/;
	}
}
server{

        listen 80;
        server_name vic.yinyan.shop;
	###########模拟接口后缀###########
        location /v1/ {
                proxy_pass http://vic.shop.net:8000/vic/shop/api/v1/;
        }
}
